#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../defs/ocml_vec_defs.h
inttypes.h
-

../include/ocml_vec2.h
inttypes.h
-
ocml_vec_defs.h
-

../include/ocml_vec3.h
inttypes.h
-
ocml_vec_defs.h
-

../include/ocml_vecs.h
ocml_vec2.h
../include/ocml_vec2.h
ocml_vec3.h
../include/ocml_vec3.h

/home/luis/Documents/progs/ocml/src/ocml_vec2.c
ocml_vec_defs.h
-
ocml_vec2.h
-

/home/luis/Documents/progs/ocml/src/ocml_vec3.c
ocml_vec3.h
-

/home/luis/Documents/progs/ocml/src/ocml_vecs.c
ocml_vecs.h
-

