# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ocml.dir/src/ocml_vec2.c.o
 ../defs/ocml_vec_defs.h
 ../include/ocml_vec2.h
 /home/luis/Documents/progs/ocml/src/ocml_vec2.c
CMakeFiles/ocml.dir/src/ocml_vec3.c.o
 ../defs/ocml_vec_defs.h
 ../include/ocml_vec3.h
 /home/luis/Documents/progs/ocml/src/ocml_vec3.c
CMakeFiles/ocml.dir/src/ocml_vecs.c.o
 ../defs/ocml_vec_defs.h
 ../include/ocml_vec2.h
 ../include/ocml_vec3.h
 ../include/ocml_vecs.h
 /home/luis/Documents/progs/ocml/src/ocml_vecs.c
